<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="xyz.savvamirzoyan.allaboutapps.features.clubslist.ClubsListFragment"
        tools:layout="@layout/fragment_clubs_list">
        <action
            android:id="@+id/to_clubDetailsFragment"
            app:destination="@id/clubDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubDetailsFragment"
        android:name="xyz.savvamirzoyan.allaboutapps.features.clubdetails.ClubDetailsFragment"
        tools:layout="@layout/fragment_club_details">

        <argument
            android:name="clubId"
            app:argType="string" />
    </fragment>
</navigation>